GEOAPI_SERVICES_HOST=dev.geoapi-services.tacc.utexas.edu
GEOAPI_WORKERS_HOST=129.114.35.63
# branch or commit of geoapi repo to use when deploying (i.e. which version of devops/protx-service) is used
GEOAPI_DEVOPS_TAG=task/WG-134-setup-docker-compose-for-geoapi-services-vm
# tag of the image to run
GEOAPI_TAG=main
