GEOAPI_SERVICES_HOST=dev.geoapi-services.tacc.utexas.edu

GEOAPI_WORKERS_HOST=dev.geoapi-workers.tacc.utexas.edu

# tag of the image to run for worker/geoapi
GEOAPI_TAG=latest

HAZMAPPER_TAG=latest

TAGGIT_TAG=8352334

# branch or commit of geoapi repo to use when deploying 
# (i.e. which version of devops/geoapi-services or devops/geoapi-workers):
GEOAPI_DEVOPS_TAG=master

DESIGNSAFE_URL=https://designsafe-ci.org
