GEOAPI_SERVICES_HOST=dev.geoapi-services.tacc.utexas.edu
GEOAPI_WORKERS_HOST=dev.geoapi-workers.tacc.utexas.edu
GEOAPI_TAG=latest  # tag of the image to run
# branch or commit of geoapi repo to use when deploying (i.e. which version of devops/geoapi-services or devops/geoapi-workers):
GEOAPI_DEVOPS_TAG=8d0d696 # testing https://github.com/TACC-Cloud/geoapi/pull/147 instead of master
