GEOAPI_SERVICES_HOST=dev.geoapi-services.tacc.utexas.edu
GEOAPI_WORKERS_HOST=dev.geoapi-services.tacc.utexas.edu # Temporarily using services machine as worker
# branch or commit of geoapi repo to use when deploying (i.e. which version of devops/geoapi-services or devops/geoapi-workers) is used
GEOAPI_DEVOPS_TAG=master
# tag of the image to run
GEOAPI_TAG=latest
