GEOAPI_SERVICES_HOST=experimental.geoapi-services.tacc.utexas.edu

# For the  experimental services, the workers run on the same host
GEOAPI_WORKERS_HOST=experimental.geoapi-services.tacc.utexas.edu

# tag of the image to run for worker/geoapi
GEOAPI_TAG=5e8f52f

HAZMAPPER_TAG=785bb9f

TAGGIT_TAG=latest

# branch of geoapi repo to use when deploying
# (i.e. which version of devops/geoapi-services or devops/geoapi-workers):
GEOAPI_DEVOPS_TAG=main

DESIGNSAFE_URL=https://designsafeci-next.tacc.utexas.edu
