GEOAPI_SERVICES_HOST=prod.geoapi-services.tacc.utexas.edu

GEOAPI_WORKERS_HOST=129.114.35.63      # dyn-129-114-35-63.cyclone.tacc.utexas.edu worker01

# tag of the image to run for worker/geoapi
GEOAPI_TAG=92e0412

HAZMAPPER_TAG=fdd3d66

TAGGIT_TAG=d754cd6

# branch or commit of geoapi repo to use when deploying 
# (i.e. which version of devops/geoapi-services or devops/geoapi-workers):
GEOAPI_DEVOPS_TAG=master

DESIGNSAFE_URL=https://designsafe-ci.org
