GEOAPI_SERVICES_HOST=staging.geoapi-services.tacc.utexas.edu
GEOAPI_WORKERS_HOST=staging.geoapi-workers.tacc.utexas.edu
GEOAPI_TAG=6d7631f  # tag of the image to run for worker/geoapi
# branch or commit of geoapi repo to use when deploying (i.e. which version of devops/geoapi-services or devops/geoapi-workers):
GEOAPI_DEVOPS_TAG=master
